include:
  - local: .gitlab/ci/*.gitlab-ci.yml

stages:
  - build
  - security
  - test
  - pre-deploy
  - build-images
  - deploy
  - post-deploy

variables:
  BUNDLE_PATH__SYSTEM: 'false'
  GIT_DEPTH: '20'
  ALPINE_VERSION: '3.19'
  VALE_VERSION: '3.0.7'
  MARKDOWNLINT_VERSION: '0.39.0'  # Version also set in package.json
  MARKDOWNLINT2_VERSION: '0.12.1'  # Version also set in package.json
  RUBY_VERSION: '3.2.3'
  ASDF_VERSION: '0.14.0'
  ## --------------------------------------------------------------------------
  ## Uncomment any of the following variables if you want to build the site
  ## using another upstream branch. See
  ## https://gitlab.com/gitlab-org/gitlab-docs/-/blob/main/doc/raketasks.md#clone-an-upstream-branch-other-than-the-default
  ## --------------------------------------------------------------------------
  # BRANCH_EE: <gitlab-branch>
  # BRANCH_OMNIBUS: <omnibus-branch>
  # BRANCH_RUNNER: <runner-branch>
  # BRANCH_CHARTS: <charts-branch>
  # BRANCH_OPERATOR: <operator-branch>

#
# workflow:rules to prevent duplicate pipelines when pushing to a branch with an open MR.
#
workflow:
  name: '$DOCS_PROJECT_PIPELINE_TYPE'
  rules:
    # Prevent branch pipelines if an MR is open on the branch.
    - if: $CI_COMMIT_BRANCH && $CI_PIPELINE_SOURCE == "push" && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_COMMIT_REF_NAME =~ /gps/'
      variables:
        DOCS_PROJECT_PIPELINE_TYPE: "MR pipeline (Google): branch $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
        SEARCH_BACKEND: 'google'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      variables:
        DOCS_PROJECT_PIPELINE_TYPE: "MR pipeline: branch $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
        SEARCH_BACKEND: 'lunr'
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $PIPELINE_SCHEDULE_TYPE == "delete_environments"'
      variables:
        DOCS_PROJECT_PIPELINE_TYPE: "Monthly stopped environments cleanup pipeline"
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $PIPELINE_SCHEDULE_TYPE == "chores"'
      variables:
        DOCS_PROJECT_PIPELINE_TYPE: "Cleanup chores pipeline"
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $PIPELINE_SCHEDULE_TYPE == "docker"'
      variables:
        DOCS_PROJECT_PIPELINE_TYPE: "Build docker images pipeline"
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $PIPELINE_SCHEDULE_TYPE == "hourly_deploy"'
      variables:
        DOCS_PROJECT_PIPELINE_TYPE: "Hourly site deployment pipeline"
    - if: '$CI_PIPELINE_SOURCE == "trigger"'
      variables:
        DOCS_PROJECT_PIPELINE_TYPE: "Upstream review app pipeline"
        SEARCH_BACKEND: 'lunr'
    # Allow branch pipelines for the default branch and stable branches named XX.X
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      variables:
        DOCS_PROJECT_PIPELINE_TYPE: "Default branch pipeline"
    - if: '$CI_COMMIT_BRANCH =~ /^\d{1,2}\.\d{1,2}$/'
      variables:
        DOCS_PROJECT_PIPELINE_TYPE: "Stable branch pipeline"
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^\d{1,2}\.\d{1,2}$/'
      variables:
        DOCS_PROJECT_PIPELINE_TYPE: "Stable branch pipeline (backport)"
